4747:      <div className="space-y-10">
4748:        <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100">
4749:        <div className="grid grid-cols-2 gap-8">
4750:          <div className="space-y-1">
4753:          </div>
4754:          <div className="space-y-1">
4757:          </div>
4758:        </div>
4759:      </div>
4761:      <section className="space-y-6">
4762:        <div className="flex items-center justify-between border-b border-slate-100 pb-4">
4763:          <div className="flex items-center gap-2 text-slate-900 font-bold">
4766:          </div>
4767:        </div>
4769:        <div className="bg-white p-8 rounded-3xl border border-slate-200 shadow-sm space-y-10">
4771:        <div className="space-y-4">
4772:          <div className="flex items-center justify-between">
4778:              <div className="relative">
4806:              </div>
4808:          </div>
4810:          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
4812:              <div key={file.id} className="flex items-center justify-between p-4 bg-slate-50/50 rounded-2xl border border-slate-100 group hover:bg-white hover:border-primary/20 hover:shadow-lg transition-all">
4813:                <div className="flex items-center gap-4">
4814:                  <div className="size-12 bg-white rounded-xl flex items-center justify-center text-primary shadow-sm border border-slate-100 group-hover:scale-110 transition-transform">
4816:                  </div>
4817:                  <div className="flex flex-col">
4820:                  </div>
4821:                </div>
4822:                <div className="flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
4843:                </div>
4844:              </div>
4847:              <div className="col-span-full py-10 flex flex-col items-center justify-center border-2 border-dashed border-slate-100 rounded-2xl bg-slate-50/30">
4850:              </div>
4852:          </div>
4854:            <div className="relative">
4882:            </div>
4884:        </div>
4886:        <div className="space-y-4 border-t border-slate-100 pt-8">
4887:          <div className="flex items-center justify-between pb-4">
4892:          </div>
4893:          <div className="bg-white rounded-2xl border border-slate-100 p-6">
4894:            <div className="flex flex-wrap items-center gap-3">
4895:              <div className="flex flex-wrap items-center gap-2 flex-1">
4905:                      <div className="size-5 rounded-lg bg-primary/10 text-primary flex items-center justify-center text-[10px] font-bold">
4907:                      </div>
4922:              </div>
4925:                <div className="relative">
4941:                        <div 
4951:                          <div className="flex-1 flex overflow-hidden">
4952:                            <div className="w-28 border-r border-slate-100 bg-slate-50/50 overflow-y-auto custom-scrollbar">
4953:                              <div className="p-2 space-y-1">
4969:                              </div>
4970:                            </div>
4972:                            <div className="flex-1 overflow-y-auto p-3 custom-scrollbar bg-white">
4973:                              <div className="space-y-1">
4995:                                      <div className="flex items-center gap-3">
4996:                                        <div className="size-8 rounded-lg bg-slate-100 text-slate-500 flex items-center justify-center text-xs font-bold group-hover:bg-primary group-hover:text-white transition-all">
4998:                                        </div>
4999:                                        <div className="flex flex-col">
5004:                                        </div>
5005:                                      </div>
5006:                                      <div className="size-5 rounded-full border-2 border-slate-200 flex items-center justify-center transition-all group-hover:border-primary group-hover:bg-primary/10">
5008:                                      </div>
5012:                              </div>
5013:                            </div>
5014:                          </div>
5016:                          <div className="px-4 py-3 bg-slate-50 border-t border-slate-100 flex items-center justify-between">
5024:                          </div>
5029:                </div>
5031:            </div>
5032:          </div>
5033:        </div>
5034:        </div>
5035:      </section>
5038:      <section className="space-y-6">
5039:        <div className="flex items-center justify-between border-b border-slate-100 pb-4">
5040:          <div className="flex items-center gap-2 text-slate-900 font-bold">
5043:          </div>
5044:        </div>
5046:        <div className="space-y-4">
5047:          <div className="flex items-center justify-between">
5061:          </div>
5062:          <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-x-auto">
5133:                        <div className={`relative flex items-center justify-center p-1 rounded ${hasAttemptedSave && !openingRecords.some(r => r.isSelf) ? 'bg-red-50 ring-1 ring-red-500' : ''}`}>
5142:                        </div>
5151:          </div>
5153:            <div className="flex justify-end mt-2">
5155:            </div>
5157:        </div>
5160:        <div className="space-y-4 border-t border-slate-100 pt-8">
5161:          <div className="flex items-center justify-between pb-4">
5167:              <div className="relative">
5198:              </div>
5200:          </div>
5201:          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
5203:              <div key={file.id} className="flex items-center justify-between p-4 bg-white rounded-xl border border-slate-200 group hover:border-primary/20 hover:shadow-md transition-all">
5204:                <div className="flex items-center gap-3">
5205:                  <div className="size-10 bg-slate-50 rounded-lg flex items-center justify-center text-primary group-hover:scale-105 transition-transform">
5207:                  </div>
5208:                  <div className="flex flex-col">
5211:                  </div>
5212:                </div>
5213:                <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
5226:                </div>
5227:              </div>
5230:              <div className="col-span-full py-10 flex flex-col items-center justify-center border-2 border-dashed border-slate-100 rounded-xl bg-slate-50/30">
5233:              </div>
5235:          </div>
5236:        </div>
5239:        <div className="space-y-4 border-t border-slate-100 pt-8">
5240:          <div className="flex items-center gap-6">
5245:          </div>
5246:          <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-x-auto">
5261:                        <div className="flex flex-col gap-1">
5268:                        </div>
5270:                        <div className="flex items-center gap-2">
5272:                        </div>
5320:          </div>
5321:        </div>
5322:      </section>
5326:          <section className="space-y-4">
5327:            <div className="flex items-center gap-2 text-slate-900 font-bold border-b border-slate-100 pb-4">
5330:            </div>
5331:            <div className="bg-white rounded-3xl border border-slate-200 p-6 shadow-sm">
5341:                <div className="flex gap-4">
5342:                  <div className="size-10 bg-red-50 text-red-500 rounded-xl flex items-center justify-center shrink-0">
5344:                  </div>
5348:                </div>
5350:            </div>
5351:          </section>
5355:        <section className="space-y-4">
5356:          <div className="flex items-center justify-between border-b border-slate-100 pb-4">
5357:            <div className="flex items-center gap-2 text-slate-900 font-bold">
5360:            </div>
5370:          </div>
5371:          <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-x-auto custom-scrollbar">
5391:                        <div className="space-y-1">
5406:                        </div>
5526:          </div>
5527:        </section>
5530:        <section className="space-y-6">
5531:          <div className="flex items-center justify-between border-b border-slate-100 pb-4">
5532:            <div className="flex items-center gap-2 text-slate-900 font-bold">
5535:            </div>
5536:          </div>
5539:            <div key={category} className="space-y-3">
5540:              <div className="flex items-center justify-between">
5541:                <div className="flex items-center gap-2">
5542:                  <div className="w-1 h-4 bg-primary rounded-full" />
5547:                </div>
5549:                  <div className="relative">
5577:                  </div>
5579:              </div>
5581:              <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
5585:                    <div 
5589:                      <div className="flex items-center gap-3 overflow-hidden">
5590:                        <div className={`size-8 rounded-lg flex items-center justify-center shrink-0 ${
5594:                        </div>
5595:                        <div className="overflow-hidden">
5602:                        </div>
5603:                      </div>
5604:                      <div className="flex items-center gap-1 shrink-0">
5625:                      </div>
5626:                    </div>
5629:                  <div className="col-span-full py-6 flex flex-col items-center justify-center border border-dashed border-slate-200 rounded-xl bg-slate-50/30">
5631:                  </div>
5633:              </div>
5634:            </div>
5636:        </section>
5637:      </div>
5642:          <div 
5666:          </div>
5699:    <div className={`h-[calc(100vh-200px)] flex flex-col bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm ${isPaused ? 'opacity-75' : ''}`}>
5700:      <div className="p-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
